.Home{
  height: 100vh;
  background-image: url("./../images/bryggen.png");
  background-size: cover;
  width: 100%;
}

.home--form{
  width: 100%;
  display: grid;
  h1 {
    margin-top: 200px;
    color: white;
  }
  &__section{
    display: grid;
    width: 100%;
    div input{
      width: 100%;
      height: 50px;
      border:7px solid $color-pink;
      border-radius: 3px;
      &::placeholder{
        padding: 5px;
      }
    }
  }
}



@media only screen and (max-width: 800px){
  .home--form{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    .home--heading {
      margin-top: 200px;
      color: white;
    }
    &__section{
      grid-column: 1/2;
      grid-row: 2/3;
      margin: auto;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      .home--form__item{
        &__search{
           grid-column: 1/3;
           grid-row: 1/2;
        }
        &__checkinn{
          grid-column: 1/2;
          grid-row: 2/3;
        }
        &__checkout{
          grid-column: 2/3;
          grid-row: 2/3;
        }
        &__submit{
          grid-column: 1/3;
          grid-row: 3/4;
        }
      }
    }
  }
}


@media only screen and (min-width: 800px){
  .home--form{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    .home--heading {
      margin-top: 200px;
      color: white;
    }
    &__section{
      grid-column: 1/2;
      grid-row: 2/3;
      margin: auto;
      grid-template-columns: 1fr 150px 150px 125px;
    }
  }
}

.search{
  img{
    width: 100px;
  }
}

.search-dropdown{
  color: green;

}


.home--form__item__search{
  display: grid;
  grid-template-columns: 1fr;
  grid-row: auto auto;
  input{
    grid-column: 1/2;
    grid-template: 1/2;
  }
  .search-container{
    grid-row: 2/3; 
  }
}
