.HotelSpecific{
  color: white;

}





@media only screen and (max-width: 800px){
  .hotelInfo{
      display: grid;
      grid-template:
      'header'
      'image'
      'stats'
      'description'
      'enquiry';
    &--name{
      grid-area: header;
      margin-left: 5%;
     }
    &--image{
      grid-area: image;
      height: 200px;
      background-position: center;
      background-size: cover;
    }
    &--stats {
      display: grid;
      grid-area: stats;
      text-align: center;
      &__price{
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &__maxGuest{
      grid-column: 2/3;
      grid-row: 1/2;
      }
      &__selfCatering{
        grid-column: 1/3;
        grid-row: 2/3;
      }
    }
    &--description{
      grid-area: description;
      padding: 0 5%;
      margin-top:40px;
    }
  }

    .makeEnquiry{
       display: grid;
       grid-area: enquiry;
       padding: 0 $main-margin-mobile;
       grid-template:
         'header'
         'establishment'
         'name'
         'email'
         'adults'
         'children'
         'dates'
         'submit';
       &--header{
         grid-area: header;
       }
       &--establishment{
         grid-area: establishment;
       }
       &--name{
         grid-area: name;
       }
       &--email{
         grid-area: email;
       }
       &--adults{
         grid-area: children;
       }
       &--dates{
         grid-area: dates;
         display: grid;
         grid-template-columns: 1fr 1fr;
         input{
           width: 100%;
         }
       &--submit{
         grid-area: submit;
       }
      }
    }
}


@media only screen and (min-width: 800px) and (max-width: 1100px){
  .HotelSpecific{
    width: $main-width-pad;
    margin-left: $main-margin-pad;
    margin-top: 20px;
  }
  .hotelInfo{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 150px 150px;
      grid-template-rows: 30px auto 30px auto;
    &--name{
      grid-column: 4/6;
      grid-row: 1/2;
      margin-left: 10px;
     }
    &--image{
      grid-column: 1/4;
      grid-row: 1/5;
      height: auto;
      background-position: center;
      background-size: cover;
    }
    &--stats {
      display: grid;
      grid-column: 4/6;
      grid-row: 3/4;
      grid-template-columns: auto auto auto;
      margin-left: 10px;

      &__price{

      }
      &__maxGuest{

      }
      &__selfCatering{

      }
    }
    &--description{
      grid-column: 4/6;
      grid-row: 2/3;
      margin-left: 10px;

    }
  }

  .makeEnquiry {
     grid-column: 4/6;
     grid-row: 4/5;
     display: grid;
     margin-left: 10px;
     margin-top: 20px;
     grid-template:
       'header'
       'establishment'
       'name'
       'email'
       'adults'
       'children'
       'dates'
       'submit';
     &--header{
       grid-area: header;
     }
     &--establishment{
       grid-area: establishment;
     }
     &--name{
       grid-area: name;
     }
     &--email{
       grid-area: email;
     }
     &--adults{
       grid-area: children;
     }
     &--dates{
       grid-area: dates;
       display: grid;
       grid-template-columns: 1fr 1fr;
       input{
         width: 100%;
       }
     &--submit{
       grid-area: submit;
     }
    }

  }
}

@media only screen and (min-width: 1100px){
  .HotelSpecific{
    width: $main-width;
    margin-left: $main-margin;
    margin-top: 20px;
  }
  .hotelInfo{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 200px 200px;
      grid-template-rows: 30px auto 30px auto;
    &--name{
      grid-column: 4/6;
      grid-row: 1/2;
      margin-left: 10px;
     }
    &--image{
      grid-column: 1/4;
      grid-row: 1/5;
      height: auto;
      background-position: center;
      background-size: cover;
    }
    &--stats {
      display: grid;
      grid-column: 4/6;
      grid-row: 3/4;
      grid-template-columns: auto auto auto;
      margin-left: 10px;

      &__price{
       
      }
      &__maxGuest{

      }
      &__selfCatering{

      }
    }
    &--description{
      grid-column: 4/6;
      grid-row: 2/3;
      margin-left: 10px;

    }
  }

  .makeEnquiry {
     grid-column: 4/6;
     grid-row: 4/5;
     display: grid;
     margin-left: 10px;
     margin-top: 20px;
     grid-template:
       'header'
       'establishment'
       'name'
       'email'
       'adults'
       'children'
       'dates'
       'submit';
     &--header{
       grid-area: header;
     }
     &--establishment{
       grid-area: establishment;
     }
     &--name{
       grid-area: name;
     }
     &--email{
       grid-area: email;
     }
     &--adults{
       grid-area: children;
     }
     &--dates{
       grid-area: dates;
       display: grid;
       grid-template-columns: 1fr 1fr;
       input{
         width: 100%;
       }
     &--submit{
       grid-area: submit;
     }
    }

  }
}
