

.message{
  display: grid;
  grid-template-colums: 1fr 1fr;
  grid-template-rows: 60px 1fr;
   margin-top: 10px;
   border-bottom: 1px solid $color-pink;
  &--name{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 20px;
    height: 15px;
    margin: 5px;
  }
  &--email{
    grid-column: 2/3;
    grid-row: 1/2;
    color: #E5E5E5;
    margin: 5px;
    text-align: right;
  }
  &--message{
    grid-column: 1/3;
    grid-row: 2/3;
    color: #E5E5E5;
    margin: 5px;
  }
}




@media only screen and (max-width: 800px){
  .Messages{
    margin-left: $main-margin-mobile;
    width: $main-width-mobile;
    margin-bottom: 200px;
  }
}


@media only screen and (min-width: 800px) and (max-width: 1100px){
  .Messages{
    margin-left: $main-margin-pad;
    width: $main-width-pad;
  }
}

@media only screen and (min-width: 1100px){
  .Messages{
    margin-left: $main-margin;
    width: $main-width;
  }
}
