

.header--container{
  width: 100%;
  background-color: $color-background;
  height: auto;
}

.main--header {
  display: grid;
  background-color: inherit;
  .main--menu{
    border: 1px solid blue;
    display: grid;
    a{
      color: white;
      text-decoration: none;
      margin: auto;
      &:hover{
        background-color: red;
      }
    }
  }
}


.logo{
  max-height:  95px;
     img{
     max-height: 95px;
     padding:3px 0;
     }
}


@media only screen and (min-width: 1100px){
  .main--header {
    grid-template-columns: 1fr 1fr 2fr;
    width: $main-width;
    margin-left: $main-margin;
    .logo{
      grid-column: 1/2;
    }
    .main--menu{
      grid-column: 3/4;
      margin: auto;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      a{
        width: 100%;
        text-align: center;
        padding: 71px 0 8px 0;
      }
    }
  }
}

@media only screen and (min-width: 800px) and (max-width: 1100px){
  .main--header {
    grid-template-columns: 1fr 1fr 1fr;
    width: $main-width-pad;
    margin-left: $main-margin-pad;
    .logo{
      grid-column:1/2;
      grid-row: 1/2;
    }
    .main--menu{
      grid-column: 2/4;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      a{
        width: 100%;
        text-align: center;
        padding: 5px;
        padding: 71px 0 8px 0;
      }
    }
  }
}



@media only screen and (max-width: 800px){
  .main--header {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    width: $main-width-mobile;
    margin-left: $main-margin-mobile;
    .logo{
      grid-column:2/3;
      grid-row: 1/2;
    }
    .main--menu{
      grid-column: 1/4;
      grid-row: 2/3;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      a{
        width: 100%;
        text-align: center;
        padding: 5px;
        padding: 30px 0 8px 0;
      }
    }
  }
}
