.result--container{
  color: white;
  width: $main-width;
  margin-left: $main-margin;
  display:grid;
}





/* result card global styles*/
.result{
  display: grid;

  &--name{
  }
  &--image{
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  &--bottomBar{
   display: grid;
   .bottomBar--price{
   }
   .bottomBar--persons{
   }
   .bottomBar--link{
     button{
       width: 100%;
     }
   }
  }
}





@media only screen and (max-width: 800px){

  .result--container{
    margin-bottom: 200px;
  }

  .searchresult--header{
    color: white;
    margin-left: $main-margin-mobile;
  }

  .result--container{
    width: $main-width-mobile;
    margin-left: $main-margin-mobile;
    grid-template-columns: 1fr;
  }

  .result{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  40px 300px 40px;
    margin-top: 10px;
      border: 1px solid white;
    &--name{
      grid-column: 1/2;
      grid-row: 1/2;
      margin: 0;
      padding: 10px;
    }
    &--image{
      grid-column: 1/2;
      grid-row: 2/4;
    }
    &--bottomBar{
      grid-column: 1/2;
      grid-row: 3/4;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      background-color: rgba(0, 0, 0, 0.7);

    }
  }

  .bottomBar{
    &--price{
      grid-column: 1/2;
      margin: auto;
    }
    &--persons{
      grid-column: 2/3;
      margin: auto;
    }
    &--link{
      grid-column: 3/4;
      grid-row: 1/2;
      button{
        height: 40px;
      }
    }
  }




}


@media only screen and (min-width: 800px) and (max-width: 1100px){


    .searchresult--header{
      color: white;
      margin-left: $main-margin-pad;
    }


  .result--container{
    width: $main-width-pad;
    margin-left: $main-margin-pad;
    grid-template-columns: 1fr;
  }

  .result{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 80px 30px 30px;
    background-color: white;
    color: black;
    margin-top: 10px;
    &--name{
      margin: 0;
      grid-column: 2/3;
      grid-row: 1/2;
      padding: 5px;
    }
    &--image{
      grid-column: 1/2;
      grid-row: 1/5;
    }
    &--bottomBar{
      grid-column: 2/3;
      grid-row: 3/5;
      grid-template-columns: 30px auto;
      grid-template-rows: 30px 30px;

   }
  }

  .bottomBar{
    &--price{
      grid-column: 1/2;
      grid-row: 1/2;
      margin-top: -16px;
      padding-left: 5px;
    }
    &--persons{
      grid-column: 2/3;
      grid-row: 1/2;
      margin-top: -16px;
      text-align: center;
    }
    &--link{
      grid-column: 1/3;
      grid-row: 2/3;

      button{
        height: 30px;

      }
    }
  }

}

@media only screen and (min-width: 1100px){

  .searchresult--header{
   color: white;
   margin-left: $main-margin;
  }

  .result--container{
    width: $main-width;
    margin-left: $main-margin;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }


  .result{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 80px 30px 30px;
    background-color: white;
    color: black;
    margin-top: 10px;
    &--name{
      margin: 0;
      grid-column: 2/3;
      grid-row: 1/2;
      padding: 5px;
    }
    &--image{
      grid-column: 1/2;
      grid-row: 1/5;
    }
    &--bottomBar{
      grid-column: 2/3;
      grid-row: 3/5;
      grid-template-columns: 30px auto;
      grid-template-rows: 30px 30px;

   }
  }

  .bottomBar{
    &--price{
      grid-column: 1/2;
      grid-row: 1/2;
      margin-top: -16px;
      padding-left: 5px;
    }
    &--persons{
      grid-column: 2/3;
      grid-row: 1/2;
      margin-top: -16px;
      text-align: center;
    }
    &--link{
      grid-column: 1/3;
      grid-row: 2/3;

      button{
        height: 30px;

      }
    }
  }


}
